ymer_modelservice_mock/modelservice-mock-generate/src/main/resources/datagen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="database">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="tableType" name="table" minOccurs="1"
				maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tableType">
		<xs:sequence>
			<xs:element type="columnType" name="column" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:int" name="n_tables" use="optional"
			default="1" />
		<xs:attribute type="xs:string" name="name_prefix" use="optional"
			default="" />
		<xs:attribute type="xs:string" name="storage" use="optional"
			default="TEXTFILE" />
			
	</xs:complexType>

	<xs:complexType name="columnType">
		<xs:sequence>
			<xs:element type="data_type" name="data_type"
				maxOccurs="1" minOccurs="1" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="name" use="required" />
		<xs:attribute type="xs:int" name="n_columns" default="1" />
		<xs:attribute type="xs:string" name="name_prefix" use="optional"
			default="col_" />
	</xs:complexType>

	<xs:complexType name="data_type">
		<xs:sequence>
			<xs:element name="data-cardinality" type="xs:int"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="data-new-val" type="xs:int" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="supp-data-length" type="xs:int"
				minOccurs="0" maxOccurs="1" default="0" />
			<xs:element name="max-data-length" minOccurs="0"
				maxOccurs="1" type="xs:int" />
			<xs:element name="avg-data-length" minOccurs="0"
				maxOccurs="1" type="xs:int" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="type" />
	</xs:complexType>

</xs:schema>